{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Reporte de Aprobaciones Pendientes</h2>
</div>
<hr>
{% if auth %}
  <td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Editar Selección' onclick='btn_editar()'><i class='fas fa-edit'></i></button></td>
<a id = 'mlink_exportacion' href=""></a>
{% endif %}
    <hr>
<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
          <th>Editar</th>
         <th>Idacuerdo </th>
         <th>Consultor </th>
         <th>Cliente </th>
         <th>Aprobado Nivel 1</th>
         <th>Aprobado Nivel 2</th>
         <th>Aprobado Nivel 3</th>
         <th>Aprobado</th>
         <th>Vigente</th>
      </tr>
      </thead>
      <tbody>
        {% for row in data: %}
        <tr>  

          <td>{% if auth %}
        <input type="checkbox" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Editar Acuerdo" id="row{{ row[0] }}" value = "{{ row[0] }}"> Editar</input>
              {%  else %}
              ND
              {% endif %}




          </td>
            <td>{{ row[0] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[4] }}</td>
          <td><script>fnt_aprobado_texto({{ row[27] }});</script></td>
          <td><script>fnt_aprobado_texto({{ row[28] }});</script></td>
          <td><script>fnt_aprobado_texto({{ row[29] }});</script></td>
          <td><script>fnt_aprobado_texto({{ row[26] }});</script></td>
          <td><script>fnt_sino_texto({{ row[15] }});</script></td>
          
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>

    let auth
    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
            if (i == 0) {
            var title = $(this).text();
              $(this).html( '<input type="checkbox" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Seleccionar Todo" onclick = "fnt_seleccion(this)"> Selección</input>' );
          }
          // coloca el filtro a las demas columnas
          if (i > 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {       
        aLengthMenu: [ [10, 20, 50, 100, -1], [10, 20, 50, 100, "Todos"] ], 
        dom: 'Blfrtip',
        buttons: ['copy', 'excel'],                                                                             
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 6, "desc" ]]
        } );        
                

    });

    async function btn_importar(){

      const { value: file } = await Swal.fire({
      title: 'Seleccione el archivo a importar',
      input: 'file',
      inputAttributes: {
        accept: '*.*',
        'aria-label': 'Importar Archivo'
      }
      })

      if (file) {
      let formData = new FormData();           
      formData.append("file", file);
      await fetch('/importar_precios', {
        method: "POST", 
        body: formData,
      }).then(response =>{ 
        Swal.fire(response);
        location.reload(); 
      });  


      }      

    };


    function btn_borrar(){

      // Obtiene los datos del formulario cliente_add
      try {
          var sel = document.getElementById("mperiodo");
          var mperiodo= sel.options[sel.selectedIndex].text;
      }
      catch
      {
        alert('Error');
      }

        
      $.ajax({
        url:"/precios_delete/" + mperiodo,
        type:"POST",
        success: function(response){

          Swal.fire(response);
          location.reload(); 
          
        }

      });

      }

        function fnt_seleccion(m){

      estado = m.checked;
      $("input:checkbox").each(
        function() {
          $(this).prop("checked", estado);

        });
    }
    function btn_editar(){

      // Detecta los items con check = true
      mregs =[];
      $("input:checkbox:checked").each(
        function() {
          registro = $(this).val();
          mregs.push(registro);
        }
      );


      Swal.fire({
        title: 'Editar Acuerdos',
        html: `
        <h3>Aprobado</h3>
        <select name="aprobado" id="aprobado" class="swal2-input">
            <option value= 0 >ND</option>
            <option value= 1 >Si</option>
            <option value= 2 >No</option>
            <option value= 3 >Cancelado</option>
        </select>
        `,
        confirmButtonText: 'Ok',
        showCancelButton: true,
        focusConfirm: false,
        preConfirm: () => {
          const mapro = Swal.getPopup().querySelector('#aprobado').value
          if (!mapro) {
            Swal.showValidationMessage(`Debe ingresar el dato de aprobado `)
          }

          $.ajax({
            url:"/todosacuerdos_edit/",
            type:"POST",
            data: {mregs : mregs, mapro : mapro },
            success: function(response){
              Swal.fire(response);
              window.location.href = '/todosacuerdos/';
            }
          });
        }

        }).then((result) => {

        });
    };
  </script>  



{% endblock %}