{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Busqueda General</h2>
</div>

<hr>

<div class="row">
  <div class="col-sm-2">Seleccione un Cliente</div>
  <div class="col-sm-3">
    <select id="cliente"  class="selectpicker show-tick" data-width="100%" data-live-search="true" >
      <option data-divider="true"></option> 
        <option value='183685'>183685</option> 
        <option value='153498'>153498</option> 
      {% for row in clientes: %}          
        <option value='{{ row[0] }}'>{{ row[0] }} | {{ row[1] }} </option> 
      {% endfor %}                                   
    </select>       
  </div>
  <div class="col-sm-1">
    <button type="button" class="btn btn-primary" onclick="pcd_buscarxcliente()">Buscar</button>    
  </div>
</div>   
<br>
<div class="alert alert-secondary" role="alert">
  <h5>Acuerdo</h5>
</div>
<table class="table table-striped table-bordered nowrap">
  <thead>
    <th>Id Acuerdo</th>
    <th>Consultor</th>
    <th>Cliente</th>
    <th>Año Inicio Acuerdo</th>
    <th>Mes Inicio Acuerdo</th>
    <th>Año Fin Acuerdo</th>
    <th>Mes Fin Acuerdo</th>    
    <th>Duracion</th>    
    <th>Vigente</th>    
    <th>Creado</th>    
  </thead>
  <tbody id="tabla">
  </tbody>
</table>
<br>
<div class="alert alert-secondary" role="alert">
  <h5>Liberaciones</h5>
</div>
<table class="table table-striped table-bordered nowrap">
  <thead>
    <th>Id Acuerdo</th>
    <th>Id Liberacion</th>    
    <th>Periodo</th>
    <th>Corte</th>
    <th>Trimestre</th>
    <th>Mes Entrega</th>
    <th>Venta Trimestre</th>
    <th>% Freegoods</th>
    <th>botox</th>
    <th>ultra</th>
    <th>ultra_plus</th>
    <th>volbella</th>
    <th>volift</th>
    <th>volite</th>
    <th>voluma</th>
    <th>volux</th>
    <th>harmonyca</th>
    <th>total_fgs</th>

  </thead>
  <tbody id="tabla2">
  </tbody>
</table>
<div class="alert alert-secondary" role="alert">
  <h5>Ventas</h5>
</div>
<table id="dt3" class="table table-striped table-bordered nowrap">
  <thead>
    <th>Id Sap</th>
    <th>Producto</th>    
    <th>Id Producto</th>
    <th>Cantidad</th>
    <th>Periodo</th>
  </thead>
  <tbody id="tabla3">
  </tbody>
</table>

<script>

$(document).ready(function() {

  var table = $('#dt3').DataTable( {    
    aLengthMenu: [ [10, 20, 50, 100, -1], [10, 20, 50, 100, "Todos"] ], 
    dom: 'Blfrtip',
    buttons: ['copy', 'excel'],                        
    orderCellsTop: true,
    fixedHeader: true,
    language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
    "order": [[ 4, "asc" ]]
  } );   

});  

  function pcd_buscarxcliente(){

    cliente = $('#cliente').val();
    let tabla = document.getElementById("tabla");
    $.ajax({
      url:"/busqueda_generalxcliente",
      type:"POST",
      data: {"cliente":cliente},
      success: function(response){
        console.log(response)
        tabla.innerHTML = response;
        tabla2.innerHTML = "";          
        tabla3.innerHTML = "";          
      },
      error: function(error){
      console.log(error);
      },
    });    

  }


  function pcd_ver_liberaciones(idacuerdo){

    $.ajax({
      url:"/busqueda_generalxidacuerdo",
      type:"POST",
      data: {"idacuerdo":idacuerdo},
      success: function(response){
        console.log(response)
        tabla2.innerHTML = response;          
      },
      error: function(error){
      console.log(error);
      },
    });   

    $.ajax({
      url:"/busqueda_generalxventas",
      type:"POST",
      dataType: 'json',
      data: {"idacuerdo":idacuerdo},
      success: function(response){

        $("#dt3").DataTable().clear();

        var length = Object.keys(response).length;
        for(var i = 0; i < length+1; i++) {
          var c = response[i];
          console.log(c);

          $('#dt3').dataTable().fnAddData( [
            c[4],c[6],c[7],c[8],c[11]
          ]);
                    
        }        

        
        
      },
      error: function(error){
      console.log(error);
      },
    });          

  }  

</script>
{% endblock %}