{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Liberaciones Total</h2>
</div>

<hr>

<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
          <th>idacuerdo </th>
          <th>Consultor </th>
          <th>Id Cliente </th>
          <th>Cliente </th>  
          <th>Duracion</th>  
          <th>Corte</th>  
          <th>Detalle Corte</th>  
          <th>Mes Entrega</th>  
          <th>Año Entrega</th>  
          <th>Meta Mes </th>        
          <th>Meta Periodo</th> 
          <th>Total Venta </th>  
          <th>%Freegoods acuerdo</th>  
          <th>Freegoods Teorico</th>            
          <th>Total Fgs </th>  
          <th>% Descuento </th>  
          <th>BOTOX </th>
          <th>ULTRA </th>
          <th>ULTRA PLUS </th>
          <th>VOLBELLA </th>
          <th>VOLIFT </th>
          <th>VOLITE </th>
          <th>VOLUMA </th>
          <th>VOLUX </th>         
          <th>idcliente1 </th>  
          <th>Cliente1 </th>  
          <th>idcliente2 </th>  
          <th>Cliente2 </th>  
          <th>idcliente3 </th>  
          <th>Cliente3 </th>    
          <th>idcliente4 </th>  
          <th>Cliente4 </th>
          <th>Banda </th>
          <th>Banda Min. (Mes) </th>
          <th>Banda Max. (Mes) </th>                    
          <th>Cumplimiento</th>      
          

      </tr>
      </thead>
      <tbody>
        {% for row in data: %}                        
        <tr>     
          
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[8] }}</td>
            <td>{{ row[33] }}</td>                       
            <td>{{ row[9] }}</td>            
            <td>{{ row[12] }}</td>
            <td>{{ row[10] }}%</td>
            <td>{{ row[11] }}</td>  
            <td>{{ row[21] }}</td> 
            <td>{{(( row[35] * 100 )|string )[:-4]  }}%</td>          
            <td>{{ row[13] }}</td>
            <td>{{ row[14] }}</td>
            <td>{{ row[15] }}</td>
            <td>{{ row[16] }}</td>
            <td>{{ row[17] }}</td>
            <td>{{ row[18] }}</td>
            <td>{{ row[19] }}</td>
            <td>{{ row[20] }}</td>            
            <td>{{ row[22] }}</td>
            <td>{{ row[23] }}</td>
            <td>{{ row[24] }}</td>
            <td>{{ row[25] }}</td>
            <td>{{ row[26] }}</td>            
            <td>{{ row[27] }}</td>
            <td>{{ row[28] }}</td>                       
            <td>{{ row[29] }}</td>  
            <td>{{ row[30] }}</td>  
            <td>{{ row[31] }}</td>  
            <td>{{ row[32] }}</td>  
            {% if row[34] == ""    %}          
            <td></td>   
            {% elif row[34] == "Incumple" %}          
            <td style="background:red;">{{ row[34] }}</td>   
            {% elif row[34] == "Cumple" %}          
            <td style="background: yellow;">{{ row[34] }}</td>  
            {% elif row[34] == "Excede" %}          
            <td style="background: greenyellow;">{{ row[34] }}</td>   
            {% endif %}
            
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {    
        aLengthMenu: [ [10, 20, 50, 100, -1], [10, 20, 50, 100, "Todos"] ],  
        dom: 'Blfrtip',
        buttons: ['copy', 'excel'],                                          
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 0, "asc" ]]
        } );        
                

    });


    function btn_exportar(){

      $.ajax({
      url:"/liberaciones_total_exportar/",
      type:"GET",
      success: function(response){
        Swal.fire("Archivo exportado");
        a = "{{ url_for('static', filename='/downloads/') }}"
        a = a + response;
        document.getElementById("mlink_exportacion").innerText = response; 
        document.getElementById("mlink_exportacion"). href= a;


      }
    });       

}

  // Permisos del sistema
  {% if (session['nivel'] == 2) %}            
    $('td:nth-child(1),th:nth-child(1)').hide();
    $('td:nth-child(2),th:nth-child(2)').hide();
    $('#btn_agregar').hide();
    $('#btn_exportar').hide();
  {% endif %}       



  </script>  



{% endblock %}