/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

* {
    font-family:'Century Gothic','Futura','Didact Gothic',san-serif;
    font-size:small;
}


/* change the background color */
.navbar-custom {
    background-color: #0073b7
    ;
}
/* change the brand and text color */
.navbar-custom .navbar-brand .navbar-custom .navbar-text {
    color: rgba(255, 255, 255);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255, 255, 255);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

.hidetext { -webkit-text-security: disc; /* Default */ }

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid rgb(0, 0, 0);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  .btn-allergan{
       border: 2px solid !important;
          border-color: #b8daff;
    background-color: #cce5ff;
    color: #004085;

  }
  btn-allergan:hover{

      background-color: #2c5596 !important;
      color: whitesmoke;
  }