{% extends "layout.html" %}
{% block title %}Acuerdos Detalle {% endblock %}
{% block head %}

{{ super() }} 

{% endblock %}
{% block content %}

<div class="alert alert-primary" role="alert">
    <h2>Acuerdos Detalle</h2>
</div>

<hr>
<table>
  <tr>
    <th>ID Usuario</th>
    <th>Consultor</th>
    <th>Pais</th>
    <th></th>
  </tr>
  <tr>
    
    <td> {{ idconsultor }} </td>
    <td> {{ usuario }} </td>
    <td>{{ pais }}</td>
    <td><a id='btn_agregar' class="btn btn-primary" href="/acuerdos_add/{{ idconsultor }}/{{ usuario }}/{{ pais }}" role="button"  data-toggle="tooltip" data-placement="top" title="Agregar Acuerdo">Agregar</a></td>
  </tr>
</table> 
<hr>


<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>Pais</th>
        <th>ID Cliente</th>
        <th>Cliente</th>
        <th>Id Acuerdo</th>
        <th>Tipo de Acuerdo</th>
        <th>Cant. Mensual</th>
        <th>Plazo</th>
        <th>Unid. Totales</th>
        <th>% Descuento</th>
        <th>Freegoods</th>
        <th>Año Inicio Acuerdo</th>
        <th>Mes Inicio Acuerdo</th>
        <th>Año Fin Acuerdo</th>
        <th>Mes Fin Acuerdo</th>
        <th>Aprobado</th>        
      </tr>
      </thead>
      <tbody>
        
        {% set i = 0 %}    
        {% for row in data: %}            
        <tr>
          <td>          
            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Editar Acuerdo"  onclick="window.location.href ='/acuerdos_editar/{{ row[0] }}'">
              <i class="fas fa-edit"></i>       
              </button>                 
          </td>
          <td>          
            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Borrar Acuerdo"  onclick="borrar_acuerdo('/acuerdos_borrar/{{ idconsultor }}/{{ usuario }}/{{ pais }}/{{ row[0] }}')">
              <i class="fas fa-trash"></i>       
              </button>                 
          </td>
          <td>
            <button type="button" class="btn btn-light" onclick="window.location.href='/cliente_adicional/{{ idconsultor }}/{{ usuario }}/{{ pais }}/{{ row[0] }}'">
                Clientes Adicionales <span class="badge badge-pill badge-info">{{ row[30]}}</span>                
              </button>              
          </td>
          <td>
            <button type="button" class="btn btn-light" onclick="window.location.href='/acuerdossubdetalle/{{ row[0] }}'">
                Liberación Detalle <span class="badge badge-pill badge-info">{{ row[31]}}</span>                
              </button>              
          </td>
          <td>
            <button type="button" class="btn btn-light" onclick="window.location.href='/acuerdossubdetalle/{{ row[0] }}'">
                Liberación Cierre <span class="badge badge-pill badge-info">{{ row[32]}}</span>                
              </button>              
          </td>                    
          <td>{{ row[16] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[0] }}</td>
          <td>{{ row[7] }}</td>
          <td>{{ row[8] }}</td>
          <td>{{ row[9] }} meses</td>
          <td>{{ row[8] *  row[9] }}</td>
          <td> {{ (row[25] * 100) |round(0) }}  %</td>
          <td>{{ row[12] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[14] }}</td>
          <td>{{ row[13] }}</td>
          {% if row[26]  == 0  -%}
            <td>No</td>
          {% endif %}
          {% if row[26]  == 1  -%}
            <td>Si</td>
          {% endif %}
          {% if row[26]  == 3  -%}
            <td>Cancelado</td>
          {% endif %}


        </tr>
        {% set i = i + 1 %}    
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // La primera columna no tiene busqueda
          if (i == 2) {
            var title = $(this).text();
              $(this).html( 'Clientes Adicionales' );
          }
          if (i == 3) {
            var title = $(this).text();
              $(this).html( 'Liberación Detalle' );
          }
          if (i == 4) {
            var title = $(this).text();
              $(this).html( 'Liberación Cierre' );
          }

          // coloca el filtro a las demas columnas
          if (i > 4) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }


          // Permisos del sistema
          {% if (session['nivel'] == 1) %}            
            $('td:nth-child(1),th:nth-child(1)').hide();
            $('td:nth-child(2),th:nth-child(2)').hide();
          {% endif %}
          {% if (session['nivel'] == 2) %}            
            $('td:nth-child(1),th:nth-child(1)').hide();
            $('td:nth-child(2),th:nth-child(2)').hide();
            $('#btn_agregar').hide();
            $('#btn_exportar').hide();
          {% endif %}          

        });

        var table = $('#dt').DataTable( {     
        aLengthMenu: [ [10, 20, 50, 100, -1], [10, 20, 50, 100, "Todos"] ],  
        dom: 'Blfrtip',
        buttons: ['copy', 'excel'],                                         
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 8, "desc" ]]
        } );  

                

    });


    function borrar_acuerdo(path){
      Swal.fire({
        title: '¿Esta seguro?',
        text: "No podra revertir esta operacion",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Si, borrar Acuerdo!'
      }).then((result) => {
        if (result.isConfirmed) {
          Swal.fire(
            'Borrado!',
            'El acuerdo fue borrado exitosamente',
            window.location.href= path
          )
        }
      })

    }

    function btn_exportar(){

        $.ajax({
        url:"/acuerdosdetalle_exportar/{{ idconsultor }}",
        type:"GET",
        success: function(response){
          Swal.fire("Archivo exportado");
          a = "{{ url_for('static', filename='/downloads/') }}"
          a = a + response;
          document.getElementById("mlink_exportacion").innerText = response; 
          document.getElementById("mlink_exportacion"). href= a;


        }
      });       
    }


  </script>  



{% endblock %}