{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Tabla de Freegoods</h2>
</div>

<hr>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Importar de Excel' onclick='btn_importar()'><i class="fas fa-upload"></i></button></td>
    <td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Exportar a Excel' onclick='btn_exportar()'><i class='fa fa-file-excel'></i></button></td>
     <a id = 'mlink_exportacion' href=""></a>
<hr>

<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th>Banda</th>
        <th>ID Banda</th>
        <th>Plazo</th>
        <th>ID Plazo</th>
        <th>Cant. Mín</th>
        <th>Cant. Máx</th>
        <th>% Descuento</th>
        <th>% Freegoods</th>
        <th>País</th>
      </tr>
      </thead>
      <tbody>
        {% for row in data: %}
        <tr>                   
          <td>{{ row[2] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{(( row[7] * 100 )|string )[:-3] }}%</td>
          <td>{{ row[10] }}</td> 
          <td>{{ row[11] }}</td>
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {          
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 1, "asc" ]]
        } );        
                

    });
    async function btn_importar(){

      const { value: file } = await Swal.fire({
      title: 'Seleccione el archivo a importar',
      input: 'file',
      inputAttributes: {
        accept: '*.*',
        'aria-label': 'Importar Archivo'
      }
      })

      if (file) {
      let formData = new FormData();
      formData.append("file", file);
      await fetch('/importar_freegood', {
        method: "POST",
        body: formData,
      }).then(response =>{
          return response.text()

      }).then(
          data =>{
                Swal.fire(data)
              console.log(data)
              location.reload();
          }
      );
      }
    };
    function btn_exportar(){

      $.ajax({
            url:"/freegoods_exportar/",
            type:"GET",
            success: function(response){
              Swal.fire("Archivo exportado");
              a = "{{ url_for('static', filename='/downloads/') }}"
              a = a + response;
              document.getElementById("mlink_exportacion").innerText = response;
              document.getElementById("mlink_exportacion"). href= a;


            }
          });

      }

  </script>  



{% endblock %}