{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Tabla de Liberaciones</h2>
</div>

<hr>


<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th>id Liberación</th>
        <th>Plazo acuerdo</th>
        <th>ID Periodo</th>
        <th>Tamaño Periodo</th>
        <th>Inicio Periodo</th>
        <th>Fin Periodo</th>
        <th>Mes Liberación</th>
        <th>FG's Total Teórico</th>
        <th>FG's a Entregar</th>
        <th>Porcentaje a Liberar (%)</th>
        <th>País</th>
      </tr>
      </thead>
      <tbody>
        {% for row in data: %}
        <tr>                   
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }} meses</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[7] }}</td>
          <td>{{ row[8] }}</td>
          <td>{{ row[9] }}</td>
          <td>{{ row[10] }}</td>
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {          
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 0, "desc" ]]
        } );        
                

    });

  </script>  



{% endblock %}