{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Tabla de Clientes</h2>
</div>

<hr>


<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th>País</th>
        <th>Criterio de Proporcionalidad</th>
        <th>% Mínimo para entregar FG's (Piso)</th>
        <th>% Cumplimiento para entrega al 100% (Techo)</th>
        <th>Entregar con Proporcionalidad >100%</th>
        <th>Acuerdo requiere aprobación</th>
        <th>Fecha último reporte</th>
      </tr>
      </thead>
      <tbody>
        {% for row in data: %}
        <tr>                   
          <td>{{ row[0] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {          
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 1, "desc" ]]
        } );        
                

    });

  </script>  



{% endblock %}