{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Tabla de Precios</h2>
</div>

<hr>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Importar de Excel' onclick='btn_importar()'><i class="fas fa-upload"></i></button></td>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Borrar Periodo' onclick='btn_borrar()'><i class='fas fa-minus-circle'></i></button></td>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Exportar a Excel' onclick='btn_exportar()'><i class='fa fa-file-excel'></i></button></td>
    <select id="mperiodo"  class="selectpicker show-tick" data-live-search="true">

  <option data-divider="true"></option> 
      <option value="202101">202101</option> 
      <option value="202102">202102</option> 
      <option value="202103">202103</option> 
      <option value="202104">202104</option> 
      <option value="202105">202105</option> 
      <option value="202106">202106</option> 
      <option value="202107">202107</option> 
      <option value="202108">202108</option> 
      <option value="202109">202109</option> 
      <option value="202110">202110</option> 
      <option value="202111">202111</option> 
      <option value="202112">202112</option> 
</select>
    <a id = 'mlink_exportacion' href=""></a>
<hr>

<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th>Id Precio</th>
        <th>Producto</th>
        <th>ID Producto</th>
        <th>Periodo</th>
        <th>Precio de Lista </th>
        <th>Precio </th>
        <th>Pais</th>
      </tr>
      </thead>
      <tbody>
        {% for row in data: %}
        <tr>                   
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
        </tr>
        {% endfor %}
      </tbody>
  </table>



  <script>


    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {          
        orderCellsTop: true,
        fixedHeader: true,
            buttons: ['copy', 'excel'],
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 6, "desc" ]]
        } );        
                

    });

    async function btn_importar(){

      const { value: file } = await Swal.fire({
      title: 'Seleccione el archivo a importar',
      input: 'file',
      inputAttributes: {
        accept: '*.*',
        'aria-label': 'Importar Archivo'
      }
      })

      if (file) {
      let formData = new FormData();           
      formData.append("file", file);
      await fetch('/importar_precios', {
        method: "POST", 
        body: formData,
      }).then(response =>{ 
        Swal.fire(response);
        location.reload(); 
      });  


      }      

    };


    function btn_borrar(){

      // Obtiene los datos del formulario cliente_add
      try {
          var sel = document.getElementById("mperiodo");
          var mperiodo= sel.options[sel.selectedIndex].text;
      }
      catch
      {
        alert('Error');
      }

        
      $.ajax({
        url:"/precios_delete/" + mperiodo,
        type:"POST",
        success: function(response){

          Swal.fire(response);
          location.reload(); 
          
        }

      });

      }
   function btn_exportar(){

      $.ajax({
            url:"/precios_exportar/",
            type:"GET",
            success: function(response){
              Swal.fire("Archivo exportado");
              a = "{{ url_for('static', filename='/downloads/') }}"
              a = a + response;
              document.getElementById("mlink_exportacion").innerText = response;
              document.getElementById("mlink_exportacion"). href= a;


            }
          });

      }


  </script>  



{% endblock %}