{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}
  

{{ super() }}  
{% endblock %}
{% block content %}


<div class="alert alert-primary" role="alert">
    <h2>Tabla de Ventas</h2>
</div>

<hr>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Importar de Excel' onclick='btn_importar()'><i class="fas fa-upload"></i></button></td>
<td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Borrar Periodo' onclick='btn_borrar()'><i class='fas fa-minus-circle'></i></button></td>
<select id="mperiodo"  class="selectpicker show-tick" data-live-search="true">
  <option data-divider="true"></option>


</select>
    <td><button type='button' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Vincular Ventas a Acuerdos' onclick='btn_vinventas()'>Vincular Ventas a Acuerdos</button></td>
    <td><span id="vin" hidden> Vinculando...</span></td>
<hr>

<table id="dt" class="table table-striped table-bordered nowrap">
    <thead>
      <tr>
        <th>ID SAP</th>
        <th>País</th>
        <th>Producto</th>
        <th>ID Producto</th>
        <th>Cantidad</th>
        <th>ID Veeva</th>
        <th>Mes Venta</th>
        <th>Año Venta</th>
        <th>ID Acuerdo</th>
        <th>ID Periodo</th>
      </tr>
      </thead>
      <tbody>
        <tr>                  
        </tr>
      </tbody>
  </table>



  <script>

    dt = [];
    {% for row in data: %}
      a = ['{{row[4]}}', '{{row[5]}}', '{{row[6]}}', '{{row[7]}}', '{{row[8]}}', '{{row[9]}}', '{{row[2]}}', '{{row[3]}}', '{{row[10]}}', '{{row[11]}}'];
      dt.push(a);
    {% endfor %}
    const pais = "{{ session["pais"] }}"
    const vin = document.getElementById("vin")

    $(document).ready(function() {

        // Setup - add a text input to each footer cell
        $('#dt thead tr').clone(true).appendTo( '#dt thead' );
        $('#dt thead tr:eq(1) th').each( function (i) {
          // coloca el filtro a las demas columnas
          if (i >= 0) {
              var title = $(this).text();
              $(this).html( '<input type="text" placeholder="Buscar '+title+'" />' );

              $( 'input', this ).on( 'keyup change', function () {
                  if ( table.column(i).search() !== this.value ) {
                      table
                          .column(i)
                          .search( this.value )
                          .draw();
                  }
              } );
          }
        });

        var table = $('#dt').DataTable( {    
        aLengthMenu: [ [10, 20, 50, 100, -1], [10, 20, 50, 100, "Todos"] ],  
        dom: 'Blfrtip',
        data: dt,
        buttons: ['copy', 'excel'],                                          
        orderCellsTop: true,
        fixedHeader: true,
        language: {"url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"},
        "order": [[ 9, "desc" ]]
        } );        
      
                

    });

    async function btn_importar(){
        setInterval(()=> {poll()},500000)

      const { value: file } = await Swal.fire({
      title: 'Seleccione el archivo a imporar',
      input: 'file',
      showCancelButton: true,
      inputAttributes: {
        accept: '*.*',
        'aria-label': 'Importar Archivo'
      }
      });

      if (file) {

        Swal.fire({
        icon: 'warning',
        title: 'Espere a que termine de importar. No cierre la ventana. Tomara unos minutos!!!',
        showConfirmButton: false,
      })        
      
      let formData = new FormData();           
      formData.append("file", file);




      await fetch('/importar_ventas', {
        method: "POST", 
        body: formData,
      }).then(response =>{
         response.text().then((data) => {
             Swal.fire(data);
             setTimeout(location.reload(),4000);
         })
      })


      }      

    };


    function btn_borrar(){

      // Obtiene los datos del formulario cliente_add
      try {
          var sel = document.getElementById("mperiodo");
          var mperiodo= sel.options[sel.selectedIndex].text;
      }
      catch
      {
        alert('Error');
      }

        
      $.ajax({
        url:"/ventas_delete/" + mperiodo,
        type:"POST",
        success: function(response){

          Swal.fire(response);
          location.reload(); 
          
        }

      });

      }

 function btn_vinventas(){

      vin.hidden = false

      $.ajax({
        url:"/ventasxacuerdos1/" + pais,
        type:"POST",
        success: function(response){

          Swal.fire(response);
          location.reload();

        }

      });

      }

     const poll = async() => {
        await fetch('/checkventas').then(response => response.text()).then((data) => {
            let text = 'Espere a que termine de importar. No cierre la ventana. Tomara unos minutos!!! \n Progreso: subiendo'
            Swal.fire({
                  icon: 'warning',
        title: text,
        showConfirmButton: false,
            })
        })
      }
  </script>  

<script>
const lista = {{ lista|safe }}
const mperiodo = document.getElementById("mperiodo")
for (const el of lista){
    const option = document.createElement("option")
    option.value = el
    option.innerText = el
    mperiodo.appendChild(option)
}
</script>

{% endblock %}