{% extends "layout.html" %}
{% block title %}Home {% endblock %}
{% block head %}


{{ super() }}
{% endblock %}
{% block content %}

<div class="container">
 <div class="row">
     <ul class="list-group">
         Estadisticas:
         <li class="list-group-item">
             Numero de acuerdos: {{ cst_a }}
         </li>
         <li class="list-group-item">
             Numero de acuerdos vigentes: {{ cst_av }}
         </li>
         <li class="list-group-item">
             Numero de liberaciones: {{ lb }}
         </li>
         <li class="list-group-item">
             Numero de liberaciones vigentes: {{ lb_vgt }}
         </li>
     </ul>


 </div>
<div class="row">
      <ul class="list-group">Verificaciones:
      <li class="list-group-item">Clientes activos que están en multiples acuerdos vigentes: {{ vrf_am }}</li>

     <li class="list-group-item">Diferencia entre ventas presentes en la tabla de ventas y ventas totales de las liberaciones vigentes: {{ vrf_vl }}</li>
     </ul>
</div>
</div>


{% endblock %}